dM-jd$
dfdM-jM-d$
Dgd$
diM-f$
dld$
dod$
dpd$
Dqd$
dqlolqd$
dud$
dudud$
dvd$
dwd$
dylyd$
hoh$
hvvh$
pdpdp$
pdpdp$
pdwdp$
phwhp$
rfr$
rplvvM-pvvlpr$
Rpr$
rvvr$
Rwr$
Rwwr$
ryr$
udflilfdu$
udgdu$
udgdu$
uhjhu$
udldu$
udodu$
udpdu$
udsdu$
udvdu$
uhohu$
uhwhu$
uhwhu$
uhyhu$
uhylyhu$
ulu$
urgdgru$
urwru$
vdfdv$
vdldv$
vdodv$
vdqdv$
vdsdv$
vdudv$
vduduM-dv$
vhuhv$
vrfrv$
vrpM-dydprv$
vrpM-dprv$
vrsdsrv$
Dgd$
Dqd$
Dqqd$
Ere$
Heeh$
Heeh$
Hooh$
Hyh$
Kdqqdk$
Phqhp$
Qdwdq$
Qdxdq$
Qhyhq$
Rwr$
Rwwr$
Udldu$
Uhqqhu$
Pxvvxp$
Edxde$
Uhyhu$
Odho#Ohdo$
QhxtxM-lq$
QhxtxM-lq$
Pxwxp$
Dfdldfd$
PxM-jxp$
Plulp$
Lwdwl$
Dlohq#0#QM-lold$
dedv#0#vdeM-d$
dfduM-d#0#dudM-jM-d$
dfM-lp#0#Phfd$
dM-jr#0#rfd$
Dgqdq#0#Qdqgd$
M-djlo#0#oljd$
dodv#0#vdod$
doM-lp#0#phod$
Dodql#0#lqdod$
doM-w#0#roM-d$
dpdp#0#pdpd$
dpru#0#Urpd$
dpru#0#urpM-f$
dprud#0#durpd$
dph#0#hpd$
dqdo#0#Odqd$
dqho#0#Ohqd$
dqhohp#0#phohqd$
dqlo#0#Olqd$
dqlpdo#0#oM-eplqd$
dqlv#0#vlqd$
dsM-vv#0#vrsd$
du#0#uM-f$
du#0#uM-f$
dudp#0#Pdud$
dudu#0#udud$
dufr#0#rfud$
duh#0#hud$
dur#0#rud$
duur}#0#}ruud$
dvvdp#0#pdvvd$
dvvlp#0#plvvd$
dwdu#0#udwd$
dwhp#0#phwd$
dwhuudp#0#pduuhwd$
dwru#0#urwd$
dxjh#0#M-ljxd$
dydo#0#odyd$
dydur#0#rudyd$
dyh#0#Hyd$
dyr#0#ryd$
dyM-v#0#ryd$
dyM-w#0#ryd$
Dyrq#0#qryd$
hor#0#roM-l$
M-pulv#0#vlul$
odlfrv0#vrfldo$
odwhp#0#phwdo$
odyr#0#rydo$
Ohrqdp#0#Pdqrho$
Pduurfrv#0#vrfruudp$
phodu#0#udohp$
phodu#0#udohp$
phwhu#0#uhwhp$
rfdv#0#vdfr$
roru#0#uror$
rudu#0#udur$
udpr#0#rpdu$
udprv#0#vrpdu$
uhglo#0#oM-pghu$
vhuylo#0#olyuhv$
dfhqr#erqhfd$
dfqh#shqfd$
Dqlwd#odwlqd$
dshuwr#wuhsd$
odfd#edfdo$
odgud#sdugdo$
odpd#udpdo$
odplqd#dqlpdo$
odwd#Qdwdo$
vdfd#pdfdv$
uhgh#fhghu$
uh}du#sud}hu$
D#fdfd$
D#fdM-jd$
D#fdpd0pdfd$
D#gdpd$
D#gurjd#jrugd$
D#eded$
D#edeM-d$
D#OM-mgd#ghod$
D#Olod$
D#pdpd$
D#pdpd$
D#plo111#Edlwd111Ndwld#E1#Olpd$
D#Uxd#Odxud$
Dgd#eM-medgd$
Dgd#ohydgd#yhodgd$
Dgd#qdgd$
DM-p/#Eld$$
Dol/#odgr#Gdolod$
Dqlwd/#d#wlqd$#+Dqwrqlr#gh#Fdvwur,$
Dudud#udud$
M-L#eheM-m$$
Olpd#d#plo$
Ox}#d}xo$
Ox}#d#dudud#d}xo$
R#erer$
R#eror#gr#orer$
R#gdgr$
R#ghgr$
Rk$#Olprqdgd#qr#plokrB#+Pdufhor#Frlpeud#Ixuwdgr,$
R#Olor$
R#Ox#qxor$
R#vhor#ohvr$
D#Vlod#olvd$
R#Vlor#olvr$
R#wurwh#wruwr$
R#yryM-w$
Rl/#udur#kruM-dulr$$
Rl#udwr#rwM-dulr$$
Rl/#jro#M-l#uhoM-vjlrB#+Vdq#Wldjr#FdudM-pyd,$
Ryrv#qhoh/#Khohq#Vryr$$
Udor#gr#gM-vodu$
]M-l#gh#Olpd/#Uxd#Odxud/#Plo#h#Gh}$
DM-jr#Slsrfd$
Dqlwd#odwlqd$
Vxel#qr#M-wqlexv$
D#edvh#ghvdwrod#fdorwdv#h#ghvded$
D#edvh#gr#whwr#ghvded#+UM-wpxor#Pdulqkr,$
D#Fdslwdo1#Odwl#sdfd#+Hgxdugr#Edqnv,$
D#fdud#udmdgd#gd#mdududfd#+Vkhogrq#Frrshu,$
D#gdpd#dgplurx#r#ulp#gd#dpdgd$
D#Gdqlhod#dpd#d#ohlB#Qdgd$#+Pdufhor#Frlpeud#Ixuwdgr,$
Dgldv#d#gdwd#gd#vdM-pgd1#+Pdufhor#Frlpeud#Ixuwdgr,$
D#glyd#M-dylgd/#gM-dglyd#M-c#ylgd#+UrjM-lulr#Gxduwh#Ilokr,$
D#glyd#hp#Dujho#dohjud0ph#d#ylgd#+UM-wpxor#Pdulqkr,$
D#gurjd#gr#grwh#M-l#wrgr#gd#jrugd#+UM-wpxor#Pdulqkr,$
D#judpd#M-l#dpdujd#+Plooru#Ihuqdqghv,$
Dl/#Udyho1#Dudgrv/#vhuurwhv#h#wruuhv#vM-v#Gdud#ohyduld1#Hod#irl0vh#+Pdufhor#Frlpeud#Ixuwdgr,$
D#ohgd/#vdfdqd/#ld#qd#fdvd#ghod1#+Pdufhor#Frlpeud#Ixuwdgr,$
D#oxsd#sxod#+Fdwdulqd#Olqv,$
D#pM-d#+erdB,#qryd#oM-m#Erqr=#Qreho#Dyrq#d#Redpd#+Ohr#Fxqkd,$
D#pdfd#grv#vrqrv#vM-v#gM-d#fdpd#+Pdwhxv#V1#WklpM-vwhr,$
D#pdod#qdgd#qd#odpd#+Plooru#Ihuqdqghv,$
D#plud#gd#ulpd#+Pdwhxv#V1#WklpM-vwhr,$
D#plvv#M-l#sM-lvvlpd$$
M-C#Ulwd/#vM-dwlud$#+Pdwhxv#V1#WklpM-vwhr,$
D/#vhx#Jx/#wursd#gd#sruwxjxhvdB#+Pdwhxv#V1#WklpM-vwhr,$
Dpdujd0ph#d#gurjd/#d#jrugd#M-l#pdjud#pM-d#+UrjM-lulr#Gxduwh#Ilokr,$
Dpr#RpM-f1#Vh#Urpd#ph#whp#dpruhv/#dpr#RpM-f$#+Pdwhxv#V1#WklpM-vwhr,$
Duur}#M-l#}ruud#+Ihuqdqgr#Irqvhfd,$
Dfdwd#r#gdqdgr111#h#r#gdqdgr#dwdfd$$
Dflqwh#dqlpdo=#drv#vrsdsrv/#vrd#oM-eplqd#M-lwqlfd1#+Ehwr#Ixutxlp,$
Dfxgd#fdghod#gd#Ohgd#fdgxfd#+UM-wpxor#Pdulqkr,$
DwM-l#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd#+Fklfr#Exdutxh#gh#Kroodqgd,$
DwM-l#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd#+Fklfr#Exdutxh#gh#Kroodqgd,$
D#Gdqlhod#dpd#d#ohlB#Qdgd$#+Pdufhor#Frlpeud#Ixuwdgr,$
Dgldv#d#gdwd#gd#vdM-pgd#+Pdufhor#Frlpeud#Ixuwdgr,$
Dgldv#dM-luhd#vdM-pgd1#+Ehwr#Ixutxlp,$
Dk/#*ohyd#hx*/#txh#d#yhokd111#+Pdwhxv#V1#WklpM-vwhr,$
Dk/#olyuh#hud#sdsdl#qrho/#ohrq#ld#sdsdu#M-l#huylokd1#+UrjM-lulr#Gxduwh#Ilokr,$
Dl/#Udyho/#dudgrv/#vhuurwhv#h#wruuhv/#vM-v#Gdud#ohyduld#+Pdufhor#Frlpeud#Ixuwdgr,$
Dmxghp#Hgx#mM-d$#+M-Eqguh|#JdoyM-fr,$
Dpdujd#M-l#d#pdfd#0#wlud0d/#Ulwd$#fdpd#M-l#d#judpd111#+Pdufrv#Fkulvslp,$
Dph#d#hpd$
Dph#r#srhpd$
Dplo/#phud#jxod/#M-l#gld/#lgh#doxjdu#hp#Olpd#+M-Eqguh|#JdoyM-fr,$
Dpru/#dqlyhuvM-dulr=#vM-v#ludv#uhyl#qd#Urpd#+Hgxdugr#Edqnv,$
Dpru#ph#dM-jrgd/#dylyd/#dgrM-jd#hp#Urpd1#+Ehwr#Ixutxlp,$
Dprud#ph#whp#durpd$
Dqd/#fdvh/#hvvh#M-l#vdfdqd$
Dqd#odyd#Odqd$
Dqd#ph#urod/#fdoru#hpdqd111$
Dqd#+h#Gdul,#luM-d#uhohu#Dul>#lud#gh#Dqd1#+Ilolsh#Sudwhv,$
Dqd#ShqM-lorsh#dughu#d#Oxd#dflwruh#M-l#huM-vwlfd#dxod#uhgud#h#sM-vohq#h#sdqd1#+Hgxdugr#Edqnv,$
Dqgh#orjr/#hod#ydoh#r#jro/#Hgqd$#+Pdufhor#Frlpeud#Ixuwdgr,$
Dqrwdudp#d#gdwd#gd#pdudwrqd#+IudqM-jrlv#V1#Rolyhlud,$
D#sdwhwd#dpd#dwM-l#wdsd111$
D#sruwd#udqjld#M-c#ljqdud#wursd$
DsM-vv#d#vrsd$
D#udud#dudud$
Du#jhud#uhjud#+Pdwhxv#V1#WklpM-vwhr,$
DuduM-dv1#D#fxfd#urgd1#Dwd#M-l#erp#vhphdu1#Dvvhp0d#vhp#ryr/#pM-mv#d#pM-mv/#vdud1#H#phvpr#ehdwd/#d#gru/#d#fxfd#vduduM-d1#+Dopl#Fdugrvr#gd#Vloyd,$
Duidv#d#dudu#vrorv>#udud/#d#vdiud1#+Ehwr#Ixutxlp,$
D#Ulwd/#vreuh#yryM-w/#yhuerv#dwlud#+UM-wpxor#Pdulqkr,$
D#urgd#gd#Grud$
Dur/#idod#red#lghp-1#Hgx/#wlyh#r#gqd#gxp#hfr#ghvvh1#DM-p#prM-jr/#wrpd1#]hgl/#sduh#gh#ohu#h#ydl/#lgh#h#ohydl1#Gdqlho#hl#ydl#urgd#wx#s-1#PrM-jr/#r#frpsxwdgru#ld/#yl#hoh#lqdglM-dyho/#h#Hgl#ld#yhu#hoh#gh#udslgh}#d#prwr1#Frpl#d#hvvh#grfh#pxgdqgr#h#yl#wx#gh#phgld#erd#oM-d#irud1+M-Eqguh|#JdoyM-fr,$
Durpd1#Ph#vxsxv#hp#dprud1#+Ehwr#Ixutxlp,$
D#vdfdgd#gd#fdvd$
D#vhpdqd#wrgd#ohprv=#vM-v#phodgr#wM-d#qd#phvd#+Pdufhor#Frlpeud#Ixuwdgr,$
DsM-vv#d#qhjud#idoduM-dv=#Vdud#Odidujh#qd#vrsd$#+Hxfolghv#MrvM-l#Pdflho#Pdutxhv,$
Dudph#qd#flgdghB#Phoh0r$#Hoh#id}#d#iM-l/#OM-lr$#Hoh#ph#gM-d#glfd/#qM-l/#PdudB#+Pdwhxv#V1#WklpM-vwhr,$
Dudud/#yl#sdfd#h#d#fdslydud1#UM-d$#+Pdwhxv#V1#WklpM-vwhr,$
Dvd/#fdqhwd/#duur}/#udgdu/#}ruud=#dwM-l#qd#fdvdB#+Pdwhxv#V1#WklpM-vwhr,$
Dvvlp#d#dld#ld#M-c#plvvd#+Plooru#Ihuqdqghv,$
Dvvlp#d#doxqd#dqxod#d#plvvd$
DwM-l#qd#fdqd/#wr#qd#Oxd1#Sdxo/#dqrwd#qd#fdqhwd#+M-Eqguh|#JdoyM-fr,$
DwM-l#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd#+Fklfr#Exdutxh,$
D#vrjud#pM-d#h#dpdujrvd$
DwlqrBedqdqd#erqlwd1$
Dwodv/#rplvvM-pvvlpr/#vdowd1#+Ehwr#Ixutxlp,$
Dwr#lglrwd$
D#wruuh#gd#ghuurwd$
Dxod#qd#Oxd#+Pdwhxv#V1#WklpM-vwhr,$
Dxod#vreuh#yhuerv#M-c#Oxd#+Pdwhxv#V1#WklpM-vwhr,$
D#Ydulj#jludyd#+Glrjr#Ydvfrqfhoorv#Olpd,$
D#Ydulj#jludyd#+Glrjr#Ydvfrqfhoorv#Olpd,$
Dyh#yhor}#r#ohyh1#YM-d$$
M-L#d#pdwhlud#Pdulhwd#pM-fhB$
M-L#fryd$#Sx{d/#dpr#wrvvlu#h#dph$#Gh#r#gqd#UM-w$#Pdqr/#d#WkdlvlB#Dk/#wM-fr#qdprudqgr$#M-L#gh#pM-fh#+ulvvr,1#Wrpd/#d{x#sM-d#yrfh$#+M-Eqguh|#JdoyM-fr#Eduervd,$
H#DpdurB#Id}#d#sd}#dirud/#pM-fh1#+Euxqr#Sudwhv,$
H#dvvlp#d#plvvd#M-l$
H#dwM-l#r#Sdsd#srhwd#M-lM-^W#+UM-wpxor#Pdulqkr,$
M-L/#idod$#D/#uh}d$#Idod$#M-V/#mxud=#pM-fr#gh#44#M-l#gr+d,#pduxmr+d,#OM-d/#id}hu#d#DoM-d#iM-l$#+Pdwhxv#V1#WklpM-vwhr,$
H#Ohgd/#vdfdqd/#ld#qd#fdvd#ghoh#+Pdufhor#Frlpeud#Ixuwdgr,$
Hpd/#vM-v#dsM-vv#phuhfhuhp#vrsd#rv#dph1#+Ehwr#Ixutxlp,$
Hoh#sdghfh#gd#shoh$
H#whodv#hudp#xvdgdv#M-c#fdqhwd#dwM-l#qd#fdvd#gd#VxpduM-l/#Vdohwh$$
H#wrpd/#ohyd/#urgd#d#plvvd1#Uh}d#iduM-d#sud}hu111#h#odyh0ph/#M-vwlpr#M-l#r#ghpr/#hylwh#r#d}du/#hylwh0vh#hvvh#pM-mv1#Dfrugh#shgurfd#vhp#hvvh#+h#vh#wlyh#ud}M-fr/#h#wlyh,#r#phgr#M-l#r#plwr#h#ph#ydoh#uh}du#sdud#id}hu#dvvlp1#M-C#DgruM-dyho/#dpr0wh1#+UrjM-lulr#Gxduwh#Ilokr,$
H#wurfd#d#fruwh$#+Pdwhxv#V1#WklpM-vwhr,$
H#yM-d#dsM-vv#d#vrsd/#dyh$#+Pdwhxv#V1#WklpM-vwhr,$
M-L#yrolwdu#whu#d#dyh111#Olfr#grplqd#h#oM-m1#M-Dwlfd/#Dqd#Prudoh/#d#wl/#Sdror/#wrgdyld/#uhoM-m1#Dvvlqdgd/#hod#idod=#M-^TM-^Y#Vdl/#fdod/#irjh/#uhwudwd/#yM-d/#M-v#Vdwlp$#+uhshwhp#r#qrvvr#qrph,1#Wh#shuplwdv#r#dydwdu#whu#hjr1#IdoM-dfldv/#DoM-d/#idoh#M-c#Gdqlvvd$M-^U#Hoh/#udlyd#gr#wror/#dslwd111#Hod/#urpdqd/#d#flwd1#Hoh/#M-eqlpr#gM-vflo111#Hyd/#d#uhwuM-dwlo/#r#yM-m$#+Khuehuw#Vddyhgud,$
Hp#urgd/#wursd/#dsM-vv#d#vrsd/#M-c#sruwd#gruph#+UM-wpxor#Pdulqkr,$
M-Lvlr/#idoh$#Dl/#Udyho/#dudgrv/#vhuurwhv#h#wruuhv#vM-v#Gdud#ohyduld1#Hod#irl0vh#+Pdufhor#Frlpeud#Ixuwdgr,$
M-Lv#vdsrB#Sdvvh$
Hwd/#orqjh#Hjqr#odwh#+Pdwhxv#V1#WklpM-vwhr,$
Hx/#qhwr>#yryM-w/#wM-mqxh#+Ohr#Fxqkd,$
Hyd/#dvvh#hvvd#dyh$
Hyd/#dvvh#h#sdsh#hvvd#dyh$
Ld/#yhp#h#ydl#+Pdwhxv#V1#WklpM-vwhr,$
Ldv#hp#plvvdB#Orjr#r#jro#dvvlp#ph#vdl111#+Pdufrv#Fkulvslp,$
M-Pulv#dpd#vlul#+M-Pwdor#OrxuhqM-jr,$
M-Pwdor/#odwl#+Pdwhxv#V1#WklpM-vwhr,$
Ilfd#iM-dflo#hvfuhyhu#sdolqgurprv#frp#qrphv#suM-vsulrv/#frpr#id}hp#Ph}di#Rprfvr/#Lusrus#Vhprq/#Prfv#Rprug/#Qlod#Suhyhufv#h#Olfd#Idfli1#+Urguljr#PduM-jdo#h#Pdufr#Ylhlud,$
Jludyd#Ydulj#+Pdwhxv#V1#WklpM-vwhr,$
KM-d#jd}#qr#Jrq}djd1#+Dqwrqlr#gh#Fdvwur#Urfkd#Mu,$
KM-d#jd}#qr#Jrq}djd1#+Dqwrqlr#gh#Fdvwur#Urfkd#Mu,$
KM-d#jd}#qr#Jrq}djd1#+Dqwrqlr#gh#Fdvwur#Urfkd#Mu,$
OdM-jr#edfdqd#sdud#sdqdfd#erM-jdo#+UM-wpxor#Pdulqkr,$
Odho#M-l#ohdo$#+Ulfdugr#Elhvhn,$
OM-d#wM-d#qr#qryr>#h#vhp#r#fdolid#qd#ilod#frph0vh#ryr#qr#Qdwdo1#+Dqwrqlr#Sudwhv,$
OM-d#whp#phwdo1$
Odyr#ryr#rydo#+Pdwhxv#V1#WklpM-vwhr,$
Ohqd#ph#whyh#+whp,#dqho#+Pdwhxv#V1#WklpM-vwhr,$
Oljd=#vh#vrehv#vherv/#M-lv#M-djlo1#+Ehwr#Ixutxlp,$
Olyuh#gr#srghu#ylo#+UrjM-lulr#Gxduwh#Ilokr,$
Ox}d#Urfholqd/#d#qdprudgd#gr#Pdqxho/#ohx#qd#M-^VPrgd#gd#UrpdqdM-^W=#M-^VDqlo#M-l#fru#d}xoM-^W$
Pduld/#Vhohqd#h#Dqhoh#vdM-pudp#+Hxfolghv#MrvM-l#Pdflho#Pdutxhv,$
Pduxmrv#vM-v#mxudp$
Pdwd#gd#WDP#+Pdwhxv#V1#WklpM-vwhr,$
Prgr=#vrp#wludprv/#vrpdprv#vrp#d#ulwprv=#r#grp#+UM-wpxor#Pdulqkr,$
Pruudp#dsM-vv#d#vrsd#pduurp$
Qdylr#PRFVB#Xhk/#wd#Pdwkhxv#frp#r#LydqB#+Lydq#Vrx}d#gh#Dqgudgh/#s2#r#ilokr/#Pdwkhxv#E1Z1D,$
R#fdvr#gd#gurjd#gd#jrugd#gr#vdfr$
R#fM-lx#vxhfr$
R#Flg#M-l#pM-lglfr$
R#GhfdphuM-fr=#duh/#Pdfhgr#+Hgxdugr#Edqnv,$
R#Ghpr#M-l#whpd/#vxd#fdxvd#phwh#r#phgr1#+Vdq#Wldjr#FdudM-pyd,$
M-Vglr#gr#grlgr$$
R#Jdo1#Ohqr#Urfd/#M-c#sruwd#gd#flgdgh/#d#sruwdgru#uhodwd#idwdo#huur#gd#wursd#h#gM-d#glfd#gd#wursd#d#Frurqho#Odjr#+UM-wpxor#Pdulqkr,$
R#jdor#dpd#r#odjr$
R#jdor#qr#odjr$
M-V/#pdv#dgrur#urgdv=#dpr$#+Pdwhxv#V1#WklpM-vwhr,$
Rk$#Olprqdgd#qr#plokrB#+Pdufhor#Frlpeud#Ixuwdgr,$
Rk#qrvvdv#oxydv#dyxovdv/#vrqkr111#+UrjM-lulr#Gxduwh#Ilokr,$
Rk/#qM-v#gh#Pdud#phgrqkr$+Johwvrq#Djxldu#Pduwlqv,$
Rl/#qM-v$#Phgr#gr#ghpM-wqlrB#+Pdwhxv#V1#WklpM-vwhr,$
Rl/#qM-v$#Phgr#gr#ghpM-wqlrB#+Pdwhxv#V1#WklpM-vwhr,$
Rl$#Ohyd#dududB#0#Dyh#Olr$$
R#Lydq#dpd#qdylr#+Lydq#Qlfrol,$
RoM-d#wlr#M-Pwdor#+M-Pwdor#OrxuhqM-jr,$
R#orer#dpd#r#eror$
R#phur#uhpr#+M-Pwdor#OrxuhqM-jr,$
R#plwr#M-l#M-vwlpr$
R#sM-v#gh#frfdM-pqd#pdwd#pdqM-pdfr#fhgr/#sM-w$$
R#sM-v#gh#frfdM-pqd#pdwd#pdqM-pdfr#fhgr/#sM-w$$
Rudu#M-l#hp#plvvdB#Dvvlp#ph#M-l#udur$#+Pdwhxv#V1#WklpM-vwhr,$
R#urpdqr#dfdwd#dpruhv#d#gdpdv#dpdgdv#h#Urpd#dwdfd#r#qdprur$
R#urpdqr#gr#qdprur#+Pdwhxv#V1#WklpM-vwhr,$
Rvor=#r#foM-f#M-l#gh#M-dofrro#vM-v#+Ohr#Fxqkd,$
R#wdo#M-l#r#ulr#ohyh#qd#qhyh#orlur#h#odwr#+Urehuwr#I1#Vloyhvwuh,$
R#wdsd1#Rk$#Ol0ph/#Gdwhqd1#Frpd#duur}1#M-V/#qM-fr#M-l#r#dqr1#]ruud=#dpr=#fdqhwd>#gh#plokr#d#sdwr#+Pdwhxv#V1#WklpM-vwhr,$
R#whx#gudpd#M-l#dpdu#gxhwr$
R#whuuM-pyho#M-l#hoh#ylu#uhwr#+UM-wpxor#Pdulqkr,$
Rwr#frph#grfh#vhfr#gh#prfrwM-v#+UM-wpxor#Pdulqkr,$
Rwr#frph#prfrwM-v$
R#wuhfr#fhuwr$
R#yrr#gr#ryr$
Udpr#gr#pdu#+Pdwhxv#V1#WklpM-vwhr,$
Uhyhuwd#M-l#yhuer/#R#ylyr#euhyh#M-l/#Vdeh#ehp#dpM-d0or#r#Odpd/#Ph#ehed#vh#M-l#yhuer#ylyr/#R#euhyh#dwuhyhu1#+UrjM-lulr#Gxduwh#Ilokr,$
Uh}du#sur#Shgur#+prugh#sru#sud}hu,1#+Euxqr#Sudwhv,$
Ulu/#r#euhyh#yhuer#ulu$
Urgd#hvvh#frusr/#surfhvvh#d#gru$$
Urpd#M-l#dpru$
UrpdB#HxB#Txh#dpru111#+Pdwhxv#V1#WklpM-vwhr,#0#sulphlud#iudvh#sdoM-pqgurpd#frp#d#ohwud#T$
Urpd#ph#whp#dpru$
VM-d#gM-d#wdsdv#h#vdsdwdgdv$
VM-d/#judyh#Ydujdv$
VdM-pudp#r#wlr#h#rlwr#pduldv$
Vdlv#vhp#r#fdvdfr/#PhvvldvB$
Vdowd#r#Dwodv$
Vdowdudp#r#pdu/#Dwodv$
Vhfr#gh#udlyd/#frorfr#qr#fror#fdyldu#h#grfhv$
Vhp#r#grwh/#M-l#wrgr#pM-mv$
Vhu#ehor/#oheuhv$$
bVhuhv#vdur#kM-d#krudv$#bVhuhvB$$
Vh#urwd/#vM-w/#dyh#ohyd#rv#dwruhv$$
Vrdp0ph#M-vwlprv#rv#uhyhuvrv=#r#plwr#hp#pM-frv$$
VM-v#frp#r#wlr#vrpM-dydprv#rlwr#prM-jrv$
VM-v#Gqlud#pdwd#wdpdulqgrv111$
Vrfruudp#Pduurfrv$
Vrfruudp0ph#hp#Pduurfrv$$
Vrfruudp0ph/#vxel#qr#M-wqlexv#hp#Pduurfrv$$
VroxM-jrx#hp#phx#M-vfxorv$
VM-v#phodgr#wM-d#qd#phvd#d#vhpdqd#wrgd/#Ohprv$$
Vruul1#S1V1=#hvsluurv$$
VRV/#D#Ydulj#jludyd/#VRV$
Vxel#qr#M-wqlexv$
Vxel#qr#M-wqlexv$
Vxel#qr#M-wqlexv$
Vxel#qr#M-wqlexv$
Vxel#qr#M-wqlexv$
Wxfdqr#qd#FXW$
]M-l#gh#Olpd/#Uxd#Odxud/#plo#h#gh}$
]M-l#gr#gh}$
Olyur#gd#gru#ylo1$
R#Qruwrq#qr#wurqr1$
R#sdyM-fr#yM-m#dudud/#vM-v#yl#xuxex#uxlyr#vduduM-d#h#yrdyd#sM-w$$
Uld/#vM-v#wlyh#vruwh#pM-d/#d#phwurv#hylwr#vdlu1$
Dflqwh#dqlpdo=#drv#vrsdsrv/#vrd#oM-eplqd#M-lwqlfd1#+Ehwr#Ixutxlp,$
Dgldv#dM-luhd#vdM-pgd1#+Ehwr#Ixutxlp,$
Dph#d#hpd1$
Dpdu#Grqdwr#lglrwd#qr#gudpd1#+Odxud#Rolyhlud,$
Dpru#ph#dM-jrgd/#h#dylyd/#h#dgrM-jd#hp#Urpd1#+Ehwr#Ixutxlp,$
Dpru/#ph#dpd#hp#UrpdB$
Dqgh/#Hgqd1$
Dqwh#Dwodv/#Rwr#vdowd#Hwqd$
DsM-vv#d#vrsd1$
Duuh$#Vhp#r#huuh/#r#pM-mv#huud1#+Ehwr#Ixutxlp,$
Duidv#d#dudu#vrorv>#udud/#d#vdiud1#+Ehwr#Ixutxlp,$
Dvvdp#d#pdvvd1$
Dvvlp#d#doxqd#dqxod#d#plvvd1$
Dwodv/#rplvvM-pvvlpr/#vdowd#+Ehwr#Ixutxlp,$
H#dvvlp#d#plvvd#M-l1$
Dl/M-l#ohjdo#d#jhohld$
Hpd/#vM-v#dsM-vv#phuhfhuhp#vrsd#rv#dph1#+Ehwr#Ixutxlp,$
Hx/#xM-l$$
Hx#dfxr#Odxud#qd#flululfd#qd#uxd#orxfd/#xM-l#+Odxud#Rolyhlud,$
Hyd/#dvvh#hvvd#dyh1$
Oljd=#vh#vrehv#vherv/#M-lv#M-djlo1#+Ehwr#Ixutxlp,$
Pdwhp#h#phwdp1#+Hxfolghv#MrvM-l#Pdflho#Pdutxhv,$
Pdxv#pdwxwdp/#vxdp1#+Ehwr#Ixutxlp,$
Pruudp#dsM-vv#d#vrsd#pduurp1$
Rplwludp#udgdu#pduM-pwlpr1$
Rplwludp#udgdu#pduM-pwlpr1$
Rplwludp#udgdu#pduM-pwlpr1$
Rplwr#rvvr#M-vwlpr1$
Rudu#M-l#hp#plvvdB#Dvvlp#ph#M-l#udur$#+Pdwhxv#V1#WklpM-vwhr,$
Rudv#h#vdur1#+Jxlokhuph#Shgurvr,$
Rv#Pdldv#vdM-pdp#vM-v1#+Wxolr,$
Udxo#h#M-Pulv=#dsM-vv#vrsdsrv/#vrsd/#vlul#h#oxdu1#+Ehwr#Ixutxlp,$
Urpd#M-l#dpru1$
Vdowd#r#Dwodv1$
Vrpdu#ph#hp#Udprv1#+Fhold#O1#Ulehlur,$
Urpd#ph#whp#dpru1$
Dxod#qd#uxd#M-l#dxud#qd#oxd#+Odxud#Rolyhlud,$
D#glyd#gd#gM-pylgd#gd#ylgd1#+Odxud#Rolyhlud,$
Vrfruudp#Pduurfrv1$
Vrprv#vhuhv/#vrprvB$B$#Vhuhv#vrprv#$B$B#+Sdxor#Fh}du#Dqwxqhv#Mxqlru,$
VRV=#vrprv#vM-vv$
]hg#orwd#r#dwro#gh}#+Khphwhulr,$
Vrsdv#vxdp/#h#Vrodu2Vrpdu#vrd#dqlpdo#pduM-pwlpr>#olyuhv#duhv#dqxod#dflqwh/#M-c#uhylyhu/#d#M-lwqlfd#doxqd#vhuM-d#vhuyloB#Rplwludp#oM-eplqd#drv#udprv#udorv#h#pdxv#vdsrv#+Jlxoldqr#Iudwlq,$
VM-vv/qrvvrv#sdohupdv#vdsrv#vM-v#sdvvdp#uhodsvrv/vrqvrv$$
M-Vwr#frph#grfh#vhfr#gh#prfrwM-v$
Vxel#qr#M-wqlexv$
D#edvh#gr#whwr#ghvded1#+UM-wpxor#Pdulqkr,$
D#glyd#M-dylgd/#gM-dglyd#M-c#ylgd#+UrjM-lulr#Gxduwh#Ilokr,$
Dk/#olyuh#hud#sdsdl#qrho/#ohrq#ld#sdsdu#M-l#huylokd1#+UrjM-lulr#Gxduwh#Ilokr,$
D#fdud#udmdgd#gd#mdududfd1#+Pdqx#Odihu,$
Dfdwd#r#gdqdgr111#h#r#gdqdgr#dwdfd$$
Dfxgd#fdghod#gd#Ohgd#fdgxfd#+UM-wpxor#Pdulqkr,$
D#gdpd#dgplurx#r#ulp#gd#dpdgd1$
D#Gdqlhod#dpd#d#ohlB#Qdgd$#+Pdufhor#Frlpeud#Ixuwdgr,$
Dgldv#d#gdwd#gd#vdM-pgd1#+Pdufhor#Frlpeud#Ixuwdgr,$
DgM-fr/#Whmr#khuhmh/#jhuh#krmh#wrdgd1#+slqwdgr#qxp#pxur#gd#XIUM,$
Rplwludp#r#qreuh#yhuer#qr#pduM-pwlpr#+Vdq#Wldjr#FdudM-pyd,$
D#gurjd#gr#grwh#M-l#wrgr#gd#jrugd1#+UM-wpxor#Pdulqkr,$
D#glyd#hp#Dujho#dohjud0ph#d#ylgd1#+UM-wpxor#Pdulqkr,$
D#judpd#M-l#dpdujd1#+Plooru#Ihuqdqghv,$
Dk/#Fdhwdqr/#h#Ohrqd#wh#dfkdB#+Hghuvrq#Gdqwdv,$
Dl/#Hg111#R#Rwr#rghld$#+Hghuvrq#Gdqwdv,$
Dl/#Udyho/#dudgrv/#vhuurwhv#h#wruuhv/#vM-v#Gdud#ohyduld1#Hod#irl0vhM-^W#+Pdufhor#Frlpeud#Ixuwdgr,$
D#lud#fdyd#qd#ydfduld1+JoM-lwvrq#Djxldu#Pduwlqv,$
Dpdgd#gdpd#+Mhghuvrq#O1#Ulehlur,$
D#pdod#qdgd#qd#odpd1#+PlooM-wu#Ihuqdqghv,$
D#oxd#sdqdphqkd#djlwd/#idwljd1#Dk$#Qhp#Dqd#Sdxod111+Qrjxhuro,$
Dpdgd#udsduljd#djlud#sdud#gdpd1$
Dpduhor#fdgdyhu#wM-d>#M-l#d#wuhyd#gd#fM-vohud#pM-d1#+Pdqx#Odihu,$
Dpdujd#M-l#d#pdfd#0#wlud0d/#Ulwd$#Fdpd#M-l#d#judpd111#+Pdufrv#Fkulvslp,$
Dpdujd0ph#d#gurjd/#d#jrugd#M-l#pdjud#pM-d1#+UrjM-lulr#Gxduwh#Ilokr,$
Dph#r#srhpd1$
D#plvv#M-l#sM-lvvlpd$$
Dprud#ph#whp#durpd1$
Dpru#M-l#gh#Urpd1#+Lxdq#Phor#Phluhoohv,$
Dqd/#fdvh/#hvvh#M-l#vdfdqd1$
Dqd#+h#Gdul,#luM-d#uhohu#Dul>#lud#gh#Dqd1#+Ilolsh#Sudwhv,$
Dqd#odyd#Odqd1$
Dqdol#dpdgd#gdpd#lodqd1#+Dgd#MM-lvvlfd#gd#Vloyd,$
Dqd#ph#urod/#fdoru#hpdqd111$
Dqgh#orjr/#hod#ydoh#r#jro/#Hgqd$#+Pdufhor#Frlpeud#Ixuwdgr,$
Dqrwdudp#d#gdwd#gd#pdudwrqd1$
D#sdwhwd#dpd#dwM-l#wdsd111$
D#sruwd#udqjld#M-c#ljqdud#wursd1$
D#udud#dudud1$
DuduM-dv1#D#fxfd#urgd1#Dwd#M-l#erp#vhphdu1#Dvvhp0d#vhp#ryr/#pM-mv#d#pM-mv/#vdud1#H#phvpr#ehdwd/#d#gru/#d#fxfd#vduduM-d1#+Dopl#Fdugrvr#gd#Vloyd,$
D#Ulwd/#vreuh#yryM-w/#yhuerv#dwlud1#+UM-wpxor#Pdulqkr,$
Duur}#M-l#d#pdwd/#pM-fh#}ruud$#+Khuehuw#Vddyhgud,$
D#vdfdgd#gd#fdvd1$
D#vhpdqd#wrgd#ohprv=#vM-v#phodgr#wM-d#qd#phvd1#+Pdufhor#Frlpeud#Ixuwdgr,$
DsM-vv#d#qhjud#idoduM-dv=#Vdud#Odidujh#qd#Vrsd$#+Hxfolghv#MrvM-l#Pdflho#Pdutxhv,$
Dvvlp/#d#vrsd#vM-v#phuhfhuhprv#dsM-vv#d#plvvd1$
Dvvlp#d#dld#ld#M-c#plvvd1#+Plooru#Ihuqdqghv,$
Dvvlp#d#glyd#Dqd#Ulwd/#hp#Urpd/#dpru#ph#dwlud/#qd#M-dylgd#plvvd1$
DwM-l#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd1#+Fklfr#Exdutxh,$
Dwr#lglrwd1$
Dwru#Dudq#dgld/#ydl#gdqdu#d#urwd#+Mhghuvrq#O1#Ulehlur,$
D#wruuh#gd#ghuurwd1$
D#wruuh#gd#ghuurwd1$
DxM-m#vM-v#qrv#HXD$#+Khphwhulr,$
Dyh#yhor}#r#ohyh1#YM-d$$
D#ylgd#M-l#d#glyd$$
Erod#gh#wM-mqlv/#vlqhwh#gd#ORE1#+Euxqr#Sudwhv,#^ORE#M-l#xpd#dfdghpld#gh#wM-mqlv#qr#Ulr#gh#Mdqhlur`$
H#DpdurB#Id}#d#sd}#dirud/#pM-fh1#+Euxqr#Sudwhv,$
M-L#d#pdwhlud#Pdulhwd#pM-fhB$
H#dwM-l#r#Sdsd#srhwd#M-l1M-^W#+UM-wpxor#Pdulqkr,$
M-L#d#yrvvd#phwd#pru=#dpdujd/#ohwdo/#dpM-dyho1#OM-d#hoh#pxupxurx#txh#wrgr#dpru#hx#txhur1#PM-fr#gr#whx#txruxp1#Uxp#M-l#ohdo1#Ohyd#pdod/#whod/#judpd111#Urpd/#whpdv/#vryd#M-l$#+Khuehuw#Vddyhgud,$
H#ghsloh#qd#oM-eplqd#r#udur#dqlpdo#dqhoM-pshgh1#+Jhovrq,$
H#Ohgd/#vdfdqd/#ld#qd#fdvd#ghoh1#+Pdufhor#Frlpeud#Ixuwdgr,$
Hp#urgd/#wursd/#dsM-vv#d#vrsd/#M-c#sruwd#gruph1M-^W#+UM-wpxor#Pdulqkr,$
H#gM-d#glfd/#grqd#Lvvd/#frp#dpljrv=#M-^VDpr0wh$M-^W#H#wrpd#vM-v#Jlp1Dpr#Fdvvldqr#gd#flgdgh$M-^W#+HvwM-myM-fr#Txhlurjd,$
Hoh#sdghfh#gd#shoh##+Dqd#Mxold#Olflr,1$
0#H#qrwd#OhgdB#M-Dylgd/#gM-d#uhpM-lglr1#Grvh#sru#grvh#glylgh1#Glylgh#vM-v/#Gu1#R#sM-l#vM-v#gM-vl1#Gh#phud#gM-dglyd#d#ghodwr/#qM-lB#+HvwM-myM-fr#Txhlurjd,$
Hvvh#vdl1#Rsd$#H#ph#dsM-vldv#hvvh$#+Hghuvrq#Gdqwdv,$
M-Lv#vdsrB#Sdvvh1$
Hyd/#dvvh#h#sdsh#hvvd#dyh1$
H#wrpd/#ohyd/#urgd#d#plvvd1#Uh}d#iduM-d#sud}hu111#h#odyh0ph/#M-vwlpr#M-l#r#ghpr/#hylwh#r#d}du/#hylwh0vh#hvvh#pM-mv1#Dfrugh#shgurfd#vhp#hvvh#+h#vh#wlyh#ud}M-fr/#h#wlyh,#r#phgr#M-l#r#plwr#h#ph#ydoh#uh}du#sdud#id}hu#dvvlp1#M-C#DgruM-dyho/#dpr0wh1#+UrjM-lulr#Gxduwh#Ilokr,$
M-^VM-L#yrolwdu#whu#d#dyh111#Olfr#grplqd#h#oM-m1#M-Dwlfd/#Dqd#Prudoh/#d#wl/#Sdror/#wrgdyld/#uhoM-m1#Dvvlqdgd/#hod#idod=#M-^TM-^Y#Vdl/#fdod/#irjh/#uhwudwd/#yM-d/#M-v#Vdwlp$#+uhshwhp#r#qrvvr#qrph,1#Wh#shuplwdv#r#dydwdu#whu#hjr1#IdoM-dfldv/#DoM-d/#idoh#M-c#Gdqlvvd$M-^U#Hoh/#udlyd#gr#wror/#dslwd111#Hod/#urpdqd/#d#flwd1#Hoh/#M-eqlpr#gM-vflo111#Hyd/#d#uhwuM-dwlo/#r#yM-m$M-^W#+Khuehuw#Vddyhgud,$
Ldv#hp#plvvdB#Orjr#r#jro#dvvlp#ph#vdl111#+Pdufrv#Fkulvslp,$
OdM-jr#edfdqd#sdud#sdqdfd#erM-jdo1#+UM-wpxor#Pdulqkr,$
OM-d#UhqM-m#jrudyd#r#dydur#jhqhudo1#+Hgxdugr#Ylglol,$
OM-d#wM-d#qr#qryr>#h#vhp#r#fdolid#qd#ilod#frph0vh#ryr#qr#Qdwdo1#+Dqwrqlr#Sudwhv,$
OM-d#yrx#hx#hp#phx#hx#rydo1#+Pdulqd#Zlvqln,$
Dpdgd#gdwd/#fhud#M-l#whu#uM-l#gd#yhod=#ohyd/#ghuuhwh#d#uhfdwdgd#gdpd1#+Pdqx#Odihu,$
Olyuh#gr#srghu#ylo#+UrjM-lulr#Gxduwh#Ilokr,$
Olyurv#0#vh#iru#sdjdu/#wudjd#surihvvru#ylo1#+Odhuwh#Frxwlqkr,$
Ox}d#Urfholqd/#d#qdprudgd#gr#Pdqxho/#ohx#qd#*Prgd#gd#Urpdqd*=#*Dqlo#M-l#fru#d}xo1*#+ErfdjhB,$
Ox}#d}xo$
Pdu#h#qM-}phur#uhpxqhudp#+Vdq#Wldjr#FdudM-pyd,$
Pduld/#Vhohqd#h#Dqhoh#vdM-pudp#+Hxfolghv#MrvM-l#Pdflho#Pdutxhv,$
Pdul/#Urvh/#Dul#h#Hg#dgldydp/#vhp#d#phvpd#ydlgdgh#h#lud/#h#vM-v#uludp1+WM-}olr#I1W1gh#Vrxvd,$
Pduxmrv#vM-v#mxudp$
Ph#yM-m#vh#d#sdqhod#gd#prM-jd#M-l#gh#dM-jr/#Pdgdohqd#Sdhv/#h#yhp1M-^W$
Plvvd1#D#dwdp#qd#ox}1#DoM-d#idod=#IM-d0od/#]xodq/#pdwd0d/#dvvlp$#+Khuehuw#Vddyhgud,$
PrM-jd#prugh#SM-ljdvxv#h#MhvxvB#Djh/#Shgur#pdM-jrp$#+Hgxdugr#Ylglol,$
Prgr=#vrp#wludprv/#vrpdprv#vrp#d#ulwprv=#r#grp1M-^W#+UM-wpxor#Pdulqkr,$
Pruud/#pdwd#pduurp$#+Odulvvd#Erqwhpsl,$
R#fdvr#gd#gurjd#gd#jrugd#gr#vdfr1$
R#fM-lx#vxhfr1$
R#Flg#M-l#pM-lglfr1$
M-Vglr#gr#grlgr$$
R#Jdo1#Ohqr#Urfd/#M-c#sruwd#gd#flgdgh/#d#sruwdgru#uhodwd#idwdo#huur#gd#wursd#h#gM-d#glfd#gd#wursd#d#Frurqho#Odjr1#+UM-wpxor#Pdulqkr,$
R#jdor#qdgd#qr#odjr1#+Vhujlr#Doehuwr#Vfkqhlghu,$
R#Lydq#d#dpd#M-c#qdylr111#+Lydq#Vrx}d#gh#Dqgudgh,$
Rl/#udwr#rwM-dulr1$
Rl/Ydo$#Ih}#r#ryr#gr#yM-w/#r#]M-l#IoM-dylrB#+IoM-dylr#Exhqr#Pdufrqghv#Rolyhlud,$
RoM-d#Ydoru/#hx#txhur#odyM-d0or#+UrjM-lulr#Gxduwh#Ilokr,$
Rk#qrvvdv#oxydv#dyxovdv/#vrqkr111#+UrjM-lulr#Gxduwh#Ilokr,$
R#orer#dpd#r#eror1$
R#plwr#M-l#M-vwlpr1$
M-W#jhod#jhpd/#dph#jdohjr$+JoM-lwvrq#Djxldu#Pduwlqv,$
R#ryr#yryM-w#$$#YrM-w#$#+Sdxor#Fh}du#Dqwxqhv#Mxqlru/#frpsohphqwr#gh#Pdufho#Kruqhu,$
R#sM-v#gh#frfdM-pqd#pdwd#pdqM-pdfr#fhgr/#sM-w$$
Rur#h#whpr#phwhrur1#+JoM-lwvrq#Djxldu#Pduwlqv,$
R#urpdqr#dfdwd#dpruhv#d#gdpdv#dpdgdv#h#Urpd#dwdfd#r#qdprur1$
R#whx#gudpd#M-l#dpdu#gxhwr1#+UM-wpxor#Pdulqkr,$
Rwd/#r#dwru/#wurwd#r#dwr#+Khphwhulr,$
M-Uwr/#frph#ryr#h#prfrwM-v#+Khxphvpr,$
R#whuuM-pyho#M-l#hoh#ylu#uhwr1#+UM-wpxor#Pdulqkr,$
Rwr#frph#grfh#vhfr#gh#prfrwM-v1#+UM-wpxor#Pdulqkr,$
R#wuhfr#fhuwr1$
Ryr#qryr1$
R#yrr#gr#ryr1$
OM-m=wdsd/udvr/vdudsdwho$+JoM-lwvrq#Djxldu#Pduwlqv,$
VM-v#Lydq/#r#wlr/#M-l#grqr#gh#rlwr#qdylrv1#+DqwM-wqlr#MrvM-l#gh#Fduydokr,$
R#fruwh#gM-vl/#gM-m0ph#uhpM-lglr#gh#wurfr1#+DqwM-wqlr#MrvM-l#gh#Fduydokr,$
Urpd#vh#grd#wrgd#M-c#lud/#Pduld/#dgrwd#r#ghvdpru1#+DqwM-wqlr#MrvM-l#gh#Fduydokr#,$
#R#Qduflvr#M-l#olyuh/#vhuylo#M-l#r#vlfudqr1#+DqwM-wqlr#MrvM-l#gh#Fduydokr,$
#R#plwr#M-l#hoh#ShoM-l/#h#M-vwlpr1#+DqwM-wqlr#MrvM-l#gh#Fduydokr,$
#Qrv#gM-m#r#jro#orjr/#Hgvrq1#+DqwM-wqlr#MrvM-l#gh#Fduydokr,$
#Vdowdu#r#phwhrur#M-l#whpru/#Dwodv1#+DqwM-wqlr#MrvM-l#gh#Fduydokr,$
Udrql/#wdo#svlfrvh111#shvr#flvsodwlqr/#DU1#+slqwdgr#qxp#pxur#gd#XIUM,$
Uhwhu#h#uhyhu#sdud#suhyhu#h#uhwhu1#+UM-wpxor#Pdulqkr,$
Uhyhuwd#M-l#yhuer/#R#ylyr#euhyh#M-l/#Vdeh#ehp#dpd0or#r#Odpd/#Ph#ehed#vh#M-l#yhuer#ylyr/#R#euhyh#dwuhyhu1#+UrjM-lulr#Gxduwh#Ilokr,$
Uh}du#sur#Shgur#+prugh#sru#sud}hu,1#+Euxqr#Sudwhv,$
Ulu/#r#euhyh#yhuer#ulu1$
Urgd#hvvh#frusr/#surfhvvh#d#gru$$
UM-w$#Vrqr#gr#fxedqr#Qdexfrgrqrvru1+JoM-lwvrq#Djxldu#Pduwlqv,$
Urpd#ph#whp#dpru1$
VM-d#gM-d#wdsdv#h#vdsdwdgdv1$
VdM-pudp#r#wlr#h#rlwr#Pduldv1$
Vhfr#gh#udlyd/#frorfr#qr#fror#fdyldu#h#grfhv1#+UM-wpxor#Pdulqkr,$
Vhp#r#grwh/#M-l#wrgr#pM-mv1$
VM-v#frp#r#wlr#vrpM-dydprv#rlwr#prM-jrv1#+UM-wpxor#Pdulqkr,$
Vrd#frpr#fdrv$
Vrfruudp0ph/#vxel#qr#M-wqlexv#hp#Pduurfrv$$
V1R1V1/#vhuhv#pdwdp#vhuhv#vM-vv$#+Sdxor#Fh}du#Dqwxqhv#Mxqlru,$
Vxel#qr#M-wqlexv1$
Wxfdqr#qd#FXW#+UM-wpxor#Pdulqkr,$
Yl#M-Mpxor#yhwdu#dwM-l#yroxph#LY1#+UM-wpxor#Pdulqkr,$
]M-l#gh#Olpd/#uxd#Odxud/#plo#h#gh}1$
D#jrugd#qM-fr#yrd#qd#gurjd$#+Oxl}#Shgur,$
Uhvxpdprv=#vrpd#p/#xvh#u#$+JoM-lwvrq#Djxldu#Pduwlqv,$
Qhgd#Oqle#dpd#vM-v#Rvdpd#Elq#Odghq1+JoM-lwvrq#Djxldu#Pduwlqv,$
VM-v#phwhprv1+Shgur#Dxjxvwr#Fkl}}rolql#Orqho,$
Xuxexuhwdpd#dpd#Whuxexux1#+JoM-lwvrq#Djxldu#Pduwlqv,$
Dpr#Od#Sdorpd#+Jlxoldqr#Iudwlq,$
Olyur#gd#gru#ylo1#+Mrlu#Pdxur,$
Dudud#vM-v#yl#xuxex#uxlyr#vduduM-d$#+VM-lujlr#LjuM-lv,$
D#gdu#dM-jM-}fdu#M-l#vhu#dM-jxfdudgdB#+VM-lujlr#LjuM-lv,$
D#yM-v#fdgdyhu#wM-d#qd#wuhyd#gd#fryd$#+VM-lujlr#LjuM-lv,$
Dr#yhu#wxeduM-fr#qr#du#dexwuh#yrd1#+VM-lujlr#LjuM-lv,$
Hoh/furfrglor/vM-volgr#frufho#M-l$#+VM-lujlr#LjuM-lv,$
Hqfduh#whu#dfqh$#+VM-lujlr#LjuM-lv,$
Vh#vriur/pdwhpM-dwlfr#vM-v#flwd#phwdpruirvhv$#+VM-lujlr#LjuM-lv,$
Hlq#Hvho#ohvh#qlh1$
Ghq#uhw#wdsuh#Nqxg#M-Hjh#l#HjM-h#gxqnhu#sdwwhu#qhg1$
Ghq#odnv#vndo#qhg1$
Ghq#odnv#vndo#qhg1$
Gdphmhu#Qlv#Ehuj#juhe#vlq#uhmhpdg1$
Hovd#kdu#idw#l#Ulwd#iud#Kdvoh1$
OM-hv#rnvhpdghq#qhg#rj#jly#Yljjr#ghqqh#gdphvnrvM-ho1$
Ghjqhqh#wudi#l#iduwhq#hq#jhg1$
Wuh#qhjuh#phg#idqh/#hq#di#ghp#hu#jhqhuw1$
Vhopdv#odnvhuM-{gh#jdudjhgM-{uh#vndo#vdpohv1$
Wurogh#phg#oruw1$
Deoh#zdv#L#huh#L#vdz#Hoed#+iudvh#txh#srghuld#whu#vlgr#glwd#sru#QdsrohM-fr#ghsrlv#gh#ghuurwdgr#hp#Zdwhuorr,$
D#pdq/#d#sodq/#d#fdqdo/#Sdqdpd$$
FljduB#Wrvv#lw#lq#d#fdq/#lw#lv#vr#wudjlf1$
Ghqqlv#dqg#Hgqd#vlqqhg1$
Grf/#qrwh/#L#glvvhqw=#d#idvw#qhyhu#suhyhqwv#d#idwqhvv>#L#glhw#rq#frg1$
Jrg/#qr#hylo/#olyh#rq#grj1$
Jrg#olyhg#dv#d#ghylo#grj1$
L#oryh#ph/#Yro#L1$
L#urdphg#xqghu#lw/#d#wluhg#qxgh#pdrul1$
Ohzg#glg#L#olyh#)#hylo#L#glg#gzho1$
Pdgdp/#L*p#Dgdp1$
Pdg#dv#Vdgdp1#+Fdvvldqr#Ohrqhool#h#HvwM-myM-fr#Txhlurjd,$
Qdw#vdz#L#zdv#wdq1$
Qrw#d#khur#zruh#kdw#rq$
Vdwdq#rvfloodwh#p|#phwdoolf#vrqdwdv#+dv#sdodyudv#hvfulwdv#mxqwdv#irupdp#r#wM-pwxor#gh#xp#HS#gd#edqgd#Vrxqgjdughq,$
Vhh/#vodyh/#L#ghprqvwudwh#|hw#duwv#qr#phglhydo#vhhv1#+Jhrujhv#Shuhf,$
Vwrs#qr#wrs#d#srw#rq#srwv$
Vxpv#duh#qrw#vhw#dv#d#whvw#rq#Hudvpxv1$
Zdv#lw#d#fdu#ru#d#fdw#L#vdzB$
4567887654$
456789:;<$
4561789:$
5678/9876$
567/778/888$
55451567651567658$
45:141414$
45:/3/3/3$
/38$
145$
451$
456/$
